#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ is\ called\ from\ the\ pregamemenu.\r\n\ This\ contains\ the\ main\ functions\ for\ the\ game.\r\n
comment1.params=width\ height\ gametype\ bgmusicmenu\ gamemusicvol
comment1.target=GameWorld(int,\ int,\ int,\ int,\ int)
comment10.params=level\ WIDTH\ HEIGHT
comment10.target=void\ levelDrawer(int,\ int,\ int)
comment2.params=
comment2.target=int\ returnWidth()
comment3.params=
comment3.target=int\ returnHeight()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ scoreIndent()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ backgroundImageCheck()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ increaseLive()
numComments=11
