#BlueJ class context
comment0.target=MainMenuWorld
comment0.text=\r\n\ Break-The-Brick\ By\ Gary\ Niu\r\n\ \r\n\ Features\:\r\n\ -\ Hand\ drawn\ artwork\r\n\ -\ Full\ menu\ system\r\n\ -\ Trigonometry\ for\ trajectory\ calculations\r\n\ -\ Fully\ working\ High\ Score\ menu\ with\ file\ saving\r\n\ -\ 2\ different\ gamemodes,\ for\ a\ total\ of\ 13\ levels\r\n\ -\ Powerups,\ most\ notably\ the\ Laser\ Gun\r\n\ -\ Choosable\ resolutions,\ every\ number\ is\ a\ fraction\ for\ scaling\r\n\ -\ Music\ and\ sound\ effects,\ volume\ controllable\ through\ settings\r\n\ \r\n\ Bugs\:\r\n\ -\ Moving\ the\ paddle\ into\ the\ ball\ will\ cause\ the\ ball\ to\ accelerate\ rapidly\r\n\ -\ Balls\ sometimes\ bounce\ incorrectly\ when\ hitting\ top\ corners\ of\ bricks\r\n\ \r\n\ Instructions\:\r\n\ -\ Use\ either\ A/D,\ or\ Left/Right\ arrow\ to\ move\ the\ paddle.\r\n\ -\ After\ a\ countdown,\ the\ ball\ will\ start\ moving\ down\ and\ at\ an\ angle.\r\n\ -\ Bounce\ the\ ball\ using\ the\ paddle\ to\ destroy\ the\ bricks.\r\n\ -\ Once\ all\ the\ bricks\ are\ destroyed,\ you\ will\ move\ onto\ the\ next\ level.\r\n\ -\ Collect\ powerups\ that\ are\ dropped\ from\ bricks\ to\ gain\ advantages.\r\n\ -\ The\ ball\ movement\ depends\ on\ the\ angle\ when\ the\ ball\ bounces\ off\ the\ paddle.\r\n\ -\ When\ you\ receive\ the\ Laser\ powerup,\ press\ Space\ to\ fire\ a\ laser\ at\ the\ bricks.\r\n\ -\ Hard\ mode\ will\ have\ a\ 3\ minute\ countdown\ for\ each\ level.\ Paddle\ movement\ speed\ will\ also\r\n\ be\ affected,\ and\ powerups\ will\ be\ disabled.\ \r\n\ \r\n\ Cheats\:\r\n\ -\ Press\ H\ key\ to\ receive\ the\ Laser\ powerup,\ the\ Paddle\ Expand\ powerup,\ and\ the\ Paddle\ Speedup\ powerup.\r\n\ -\ Press\ J\ key\ to\ skip\ a\ level.\r\n\ \r\n\ \r\n\ Credits\ for\ borrowed\ assets\:\r\n\ -\ All\ artwork\ created\ by\ Gary\ Niu\r\n\ \r\n\ -\ All\ music,\ Menu\ sounds,\ and\ sound\ effects\ are\ from\ Epidemic\ Sound\r\n\ -\ epidemicsound.com\r\n\ \r\n\ -\ Ball\ falling\ out\ of\ the\ world\ sound\ from\ YouTube\r\n\ -\ https\://www.youtube.com/watch?v\=EIA1iX7Ooz8\r\n\ \r\n\ Credits\ for\ borrowed\ /\ modified\ code\:\r\n\ -\ Loading\ and\ reading\ files,\ darkmist225,\ https\://www.greenfoot.org/topics/2295\r\n\ -\ Pausing\ an\ actor,\ super_hippo,\ https\://www.greenfoot.org/topics/57766/0\r\n\ -\ Passing\ background\ music,\ danpost,\ https\://www.greenfoot.org/topics/4667\r\n\ -\ Changing\ orders\ of\ actors,\ danpost,\ https\://www.greenfoot.org/topics/7966/0\r\n\ -\ Changing\ variables\ from\ actors\ in\ world,\ danpost,\ https\://www.greenfoot.org/topics/63215/0\r\n\ -\ Resizing\ world\ resolution,\ lordhershey,\ https\://www.greenfoot.org/topics/8490/0\r\n\ -\ Recalling\ super\ constructor\ /\ changing\ resolutions,\ bourne,\ https\://www.greenfoot.org/topics/454\r\n\ -\ Scaling\ images,\ danpost,\ https\://www.greenfoot.org/topics/60435/0\r\n\ -\ Accessing\ variables\ from\ actors,\ danpost,\ https\://www.greenfoot.org/topics/3584\r\n\ -\ Checking\ if\ actors\ exist,\ danpost,\ https\://www.greenfoot.org/topics/63143/0\r\n\ -\ Adding\ objects\ to\ lists,\ danpost,\ https\://www.greenfoot.org/topics/4641\r\n\ -\ Collision\ detection,\ danpost,\ https\://www.greenfoot.org/topics/4605\r\n\ -\ General\ code\ of\ Main\ Menu\ /\ Transitioning\ worlds,\ Mr.Cohen\r\n
comment1.params=
comment1.target=MainMenuWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
numComments=5
