#Greenfoot project file
dependency1.from=MainMenuResolutionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainMenuWorld
dependency10.to=PregameWorld
dependency10.type=UsesDependency
dependency11.from=MainMenuWorld
dependency11.to=TutorialWorld
dependency11.type=UsesDependency
dependency12.from=MainMenuWorld
dependency12.to=SettingsWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=GUI
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=DeathWorld
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuccessWorld
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Brick
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Powerup
dependency19.type=UsesDependency
dependency2.from=MainMenuResolutionWorld
dependency2.to=PregameWorld
dependency2.type=UsesDependency
dependency20.from=PregameWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=PregameWorld
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=PregameWorld
dependency22.to=MainMenuResolutionWorld
dependency22.type=UsesDependency
dependency23.from=SuccessWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=SuccessWorld
dependency24.to=MainMenuResolutionWorld
dependency24.type=UsesDependency
dependency25.from=TutorialWorld
dependency25.to=Button
dependency25.type=UsesDependency
dependency26.from=TutorialWorld
dependency26.to=MainMenuResolutionWorld
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Powerup
dependency29.type=UsesDependency
dependency3.from=MainMenuResolutionWorld
dependency3.to=TutorialWorld
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Powerup
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Brick
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=Powerup
dependency34.to=Player
dependency34.type=UsesDependency
dependency4.from=MainMenuResolutionWorld
dependency4.to=SettingsWorld
dependency4.type=UsesDependency
dependency5.from=DeathWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=DeathWorld
dependency6.to=MainMenuResolutionWorld
dependency6.type=UsesDependency
dependency7.from=SettingsWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=MainMenuResolutionWorld
dependency8.type=UsesDependency
dependency9.from=MainMenuWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=1262
editor.fx.0.width=1046
editor.fx.0.x=2549
editor.fx.0.y=371
height=1414
package.numDependencies=34
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuccessWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutorialWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=MainMenuResolutionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=DeathWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SettingsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenuWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PregameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2574
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=0
