#Greenfoot project file
dependency1.from=MainMenuResolutionWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=SettingsWorld
dependency10.to=MainMenuResolutionWorld
dependency10.type=UsesDependency
dependency11.from=MainMenuWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MainMenuWorld
dependency12.to=PregameWorld
dependency12.type=UsesDependency
dependency13.from=MainMenuWorld
dependency13.to=TutorialWorld
dependency13.type=UsesDependency
dependency14.from=MainMenuWorld
dependency14.to=SettingsWorld
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SuccessWorld
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=DeathWorld
dependency19.type=UsesDependency
dependency2.from=MainMenuResolutionWorld
dependency2.to=PregameWorld
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=PregameWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=PregameWorld
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=PregameWorld
dependency25.to=MainMenuResolutionWorld
dependency25.type=UsesDependency
dependency26.from=SuccessWorld
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=SuccessWorld
dependency27.to=HighScoreWorld
dependency27.type=UsesDependency
dependency28.from=TutorialWorld
dependency28.to=Button
dependency28.type=UsesDependency
dependency29.from=TutorialWorld
dependency29.to=MainMenuResolutionWorld
dependency29.type=UsesDependency
dependency3.from=MainMenuResolutionWorld
dependency3.to=TutorialWorld
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=Brick
dependency31.type=UsesDependency
dependency32.from=Ball
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Powerup
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Powerup
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Ball
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Brick
dependency38.to=Ball
dependency38.type=UsesDependency
dependency39.from=Brick
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=MainMenuResolutionWorld
dependency4.to=SettingsWorld
dependency4.type=UsesDependency
dependency40.from=Brick
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency5.from=DeathWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=DeathWorld
dependency6.to=HighScoreWorld
dependency6.type=UsesDependency
dependency7.from=HighScoreWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=HighScoreWorld
dependency8.to=MainMenuResolutionWorld
dependency8.type=UsesDependency
dependency9.from=SettingsWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1414
package.numDependencies=40
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuccessWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Brick
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=MainMenuResolutionWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=70
target3.name=DeathWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HighScoreWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SettingsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenuWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PregameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2574
world.lastInstantiated=MainMenuWorld
xPosition=0
yPosition=0
